{
  "name": "avatar-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone avatar processing worker for Supabase avatar_jobs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
